{
	"name": "thefarmcomputer",
	"type": "module",
	"version": "0.10.1",
	"private": true,
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"register": "tsx scripts/register-commands.ts",
		"register-manual": "tsx --env-file=.env scripts/register-commands.ts",
		"lint": "biome lint --write",
		"format": "biome format --write",
		"prepare": "husky",
		"web:dev": "yarn workspace thefarmcomputer-web dev",
		"web:build": "yarn workspace thefarmcomputer-web build",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.8",
		"@cloudflare/workers-types": "4.20250224.0",
		"@types/node": "^25.5.0",
		"@types/pluralize": "^0.0.33",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitest": "^3.2.4",
		"wrangler": "4.73.0"
	},
	"dependencies": {
		"node-html-parser": "^6.1.13",
		"pluralize": "^8.0.0",
		"rehype": "^13.0.2",
		"rehype-parse": "^9.0.1",
		"rehype-remark": "^10.0.1",
		"remark-stringify": "^11.0.0",
		"strip-markdown": "^6.0.0"
	},
	"packageManager": "yarn@4.13.0",
	"workspaces": [
		"web"
	]
}
